<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SSISFrameworkCommunityEdition2022">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="VSQL2014\FWCE2:VSQL2014\A. Ray Leonard">
          <Created>2021-12-29T10:19:54.2793398-05:00</Created>
          <Type>SQL</Type>
          <Server>VSQL2014\FWCE2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_MasterBuild.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_MasterBuild.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Framework_Parent.overrides.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Framework_Parent.overrides.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SSISFrameworkDB.database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_SSISFrameworkDB.database.sql</FullPath>
        </FileNode>
        <FileNode Name="10_Custom.schema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10_Custom.schema.sql</FullPath>
        </FileNode>
        <FileNode Name="11_dbVersion.table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11_dbVersion.table.sql</FullPath>
        </FileNode>
        <FileNode Name="12_AdddbVersion.proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_AdddbVersion.proc.sql</FullPath>
        </FileNode>
        <FileNode Name="20_execute_catalog_package.proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20_execute_catalog_package.proc.sql</FullPath>
        </FileNode>
        <FileNode Name="21_custom.execute_catalog_parent_package.proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21_custom.execute_catalog_parent_package.proc.sql</FullPath>
        </FileNode>
        <FileNode Name="30_Packages.table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30_Packages.table.sql</FullPath>
        </FileNode>
        <FileNode Name="35_Insert_Packages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>35_Insert_Packages.sql</FullPath>
        </FileNode>
        <FileNode Name="40_Applications.table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>40_Applications.table.sql</FullPath>
        </FileNode>
        <FileNode Name="45_Insert_Application.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>45_Insert_Application.sql</FullPath>
        </FileNode>
        <FileNode Name="50_ApplicationPackages.table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>50_ApplicationPackages.table.sql</FullPath>
        </FileNode>
        <FileNode Name="55_Insert_ApplicationPackages.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>55_Insert_ApplicationPackages.sql</FullPath>
        </FileNode>
        <FileNode Name="60_ApplicationPackages.FailApplicationOnPackageFailure.col.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>60_ApplicationPackages.FailApplicationOnPackageFailure.col.sql</FullPath>
        </FileNode>
        <FileNode Name="99_Update_FailApplicationOnPackageFailure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>99_Update_FailApplicationOnPackageFailure.sql</FullPath>
        </FileNode>
        <FileNode Name="Execute_Framework_Test_Framework_Application.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:VSQL2014\FWCE2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>VSQL2014\FWCE2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Execute_Framework_Test_Framework_Application.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>